<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lzl.circuitBreaker</groupId>
        <artifactId>springboot-circuitBreaker</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.lzl.hystrixFeign</groupId>
    <artifactId>hystrix-feign</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>service</module>
        <module>client-api</module>
    </modules>

    <name>hystrix-feign</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
