# \u670D\u52A1\u7AEF\u540D\u79F0
spring.ai.mcp.server.name=webmvc-mcp-server
# \u670D\u52A1\u7248\u672C
spring.ai.mcp.server.version=1.0.0
# \u670D\u52A1\u7C7B\u578B\uFF08sync/async\uFF09
spring.ai.mcp.server.type=sync
# \u662F\u5426\u4F7F\u7528\u672C\u5730\u6A21\u5F0F\uFF0C\u9ED8\u8BA4false\uFF0C\u4E3A\u8FDC\u7A0Bsse\u6A21\u578B
spring.ai.mcp.server.stdio=true
# \u670D\u52A1\u63CF\u8FF0
spring.ai.mcp.server.instructions=This server provides time manager tools