# springboot-study

./: .gitattributes  README.md  pom.xml  readme.md
rpc/: pom.xml
rpc/src/main/java/com/lzl/rpc/: App.java
rpc/src/test/java/com/lzl/rpc/: AppTest.java
springboot-ai/: pom.xml
springboot-ai/alibaba-ai/: pom.xml  study.md
springboot-ai/alibaba-ai/src/main/java/com/lzl/alibabaai/: AlibabaAiApplication.java
springboot-ai/alibaba-ai/src/main/resources/: application.yml
springboot-ai/alibaba-ai/src/test/java/com/lzl/alibaba-ai/: AppTest.java
springboot-ai/alibaba-ai/src/test/java/com/lzl/alibabaai/: AppTest.java
springboot-ai/spring-ai/: pom.xml
springboot-ai/spring-ai-image/: pom.xml
springboot-ai/spring-ai-image/src/main/java/com/lzl/springaiimage/: AiImageApplication.java
springboot-ai/spring-ai-image/src/main/resources/: application.properties  application.yml
springboot-ai/spring-ai-image/src/test/java/com/lzl/springaiimage/: AppTest.java
springboot-ai/spring-ai-mcp-openfeign/: pom.xml
springboot-ai/spring-ai-mcp-openfeign/src/main/resources/: application.properties
springboot-ai/spring-ai/src/main/java/com/lzl/springai/: SpringAiApplication.java
springboot-ai/spring-ai/src/main/resources/: application.properties
springboot-ai/spring-ai/src/test/java/com/lzl/spring-ai/: AppTest.java
springboot-ai/spring-ai/src/test/java/com/lzl/springai/: AppTest.java
springboot-ai/src/main/java/com/lzl/ai/: AiApplication.java
springboot-ai/src/main/java/com/lzl/ai/controller/: ChatController.java
springboot-brave/: pom.xml  readme.md
springboot-brave/src/main/java/com/lzl/brave/: BraveApplication.java
springboot-brave/src/main/java/com/lzl/brave/config/: SpanCollectorConfig.java
springboot-brave/src/main/java/com/lzl/brave/controller/: ZipkinController.java  ZipkinController2.java  ZipkinController3.java  ZipkinController4.java  ZipkinController5.java
springboot-brave/src/main/resources/: application.properties
springboot-brave/src/test/java/com/lzl/brave/: AppTest.java
springboot-circuitBreaker/hystrix-feign/: pom.xml
springboot-circuitBreaker/hystrix-feign/client/: pom.xml
springboot-circuitBreaker/hystrix-feign/client-api/: pom.xml
springboot-circuitBreaker/hystrix-feign/client/src/main/resources/: application.properties
springboot-circuitBreaker/hystrix-feign/service/: pom.xml
springboot-circuitBreaker/hystrix-feign/service/src/main/resources/: application.properties  application.yml
springboot-cloud/: pom.xml
springboot-cloud/feign-ribbon-hystrix-nacos/: pom.xml
springboot-cloud/feign-ribbon-hystrix-nacos/src/main/java/com/lzl/frhn/: FRHNApplication.java
springboot-cloud/feign-ribbon-hystrix-nacos/src/main/resources/: application.yml
springboot-cloud/feign-ribbon-hystrix-nacos/src/test/java/com/lzl/frhn/: AppTest.java
springboot-feign/: pom.xml
springboot-feign/src/main/java/com/lzl/feign/: FeignApplication.java
springboot-feign/src/main/java/com/lzl/feign/api/: TestApi.java
springboot-feign/src/main/java/com/lzl/feign/bean/: User.java
springboot-feign/src/main/java/com/lzl/feign/config/: FeignConfig.java
springboot-feign/src/main/java/com/lzl/feign/controller/: TestController.java
springboot-feign/src/test/java/com/lzl/feign/: AppTest.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/lzl/jsp/controller/: TestController.java
springboot-jsp/src/main/resources/mapper/: ClazzMapper.xml  TPContentMapper.xml  TeacherMapper.xml
springboot-jsp/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  main.jsp  person.jsp  register.jsp
springboot-jsp/src/main/webapp/WEB-INF/views/jsp/: classroom.jsp  download.jsp  edituser.jsp  lesson.jsp  teacher.jsp  teachplan.jsp  time_anpai.jsp
springboot-mq/: pom.xml
springboot-mq/disruptor/: pom.xml  study.md
springboot-mq/disruptor/src/main/java/com/lzl/disruptor/: DisruptorApplication.java
springboot-mq/disruptor/src/test/java/com/lzl/disruptor/: AppTest.java
springboot-mq/kafka/: pom.xml
springboot-mq/kafka/src/main/java/com/lzl/kafka/: App.java
springboot-mq/rabbitmq/: pom.xml
springboot-mq/rabbitmq/src/main/resources/: application.properties  application.yml  logback-spring.xml
springboot-mq/rocketmq/: pom.xml
springboot-multi-db-source/demo1/: pom.xml
springboot-multi-db-source/demo1/src/main/resources/: application.yml
springboot-multi-db-source/mulit-mapper/: pom.xml
springboot-multi-db-source/mulit-mapper/src/main/resources/: application.yml
springboot-multi-db-source/mulit-mapper/src/main/resources/mapper/db1/: User1Mapper.xml
springboot-multi-db-source/mulit-mapper/src/main/resources/mapper/db2/: User2Mapper.xml
springboot-orm/mybatis/: pom.xml  study.md
springboot-orm/mybatis/src/main/resources/: application.yml
springboot-orm/tkmybatis/: pom.xml
springboot-orm/tkmybatis/src/main/resources/: application.yml
springboot-rpc/okHttp/: pom.xml
springboot-rpc/restTemplate/: pom.xml  study.md
springboot-rpc/restTemplate/src/main/resources/: application.yml
springboot-rpc/ribbon/: pom.xml  study.md
springboot-rpc/ribbon/src/main/resources/: application.yml  ribbon.properties  ribbon.properties2
springboot-shardingsphere-jdbc/: pom.xml
springboot-shardingsphere-jdbc/src/main/java/com/lzl/shardingspherejdbc/: ShardingSphereJdbcApplication.java
springboot-shardingsphere-jdbc/src/main/resources/: application.properties
springboot-sleuth/: pom.xml  readme.md
springboot-sleuth/src/main/java/com/lzl/sleuth/: SleuthApplication.java
springboot-sleuth/src/main/resources/: application.properties
springboot-sleuth/src/test/java/com/lzl/sleuth/: AppTest.java
springboot-template-engine/thymeleaf/: pom.xml
springboot-template-engine/thymeleaf/src/main/resources/templates/: index2.html
springboot-websocket-netty/: pom.xml
springboot-websocket-netty/src/main/java/com/lzl/wsnetty/: WebSocketApplication.java
springboot-websocket-netty/src/main/resources/: application.yaml
springboot-websocket-netty/src/test/java/com/lzl/wsnetty/: AppTest.java
(+359 files in other folders)
