server.port=8083 
server.servlet.context-path=/

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.service.name=sleuth-cart

#???? http ???? span ??????
#spring.zipkin.sender.type=web

#sleuth ?? rabbitmq ?? zipkin ????
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#???????? 0.1 ????????percentage ??????? probability
spring.sleuth.sampler.probability=1