#\u7AEF\u53E3
server.port=8081
#\u670D\u52A1\u540D\u79F0
spring.application.name=hystrix-feing-service

#\u8BF7\u6C42\u56FA\u5B9A\u524D\u7F00
server.servlet.context-path=/service


#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

