
#\u5B9A\u4E49\u7AEF\u53E3
server.port=8082
#\u670D\u52A1\u540D\u79F0
spring.application.name=hystrix-feing-client


# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

