<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lzl.orm</groupId>
        <artifactId>springboot-orm</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.lzl.tkmybatis</groupId>
    <artifactId>tkmybatis</artifactId>
    <packaging>jar</packaging>

    <name>tkmybatis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>

        <org.mybatis.generator.version>1.3.6</org.mybatis.generator.version>
        <mysql.version>5.1.48</mysql.version>
        <org.mybatis.generator.version>1.3.6</org.mybatis.generator.version>
        <druid.spring.boot.version>1.1.24</druid.spring.boot.version>
        <pagehelper.spring.boot.version>1.2.13</pagehelper.spring.boot.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <tk.mapper.version>4.1.5</tk.mapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- mysql相关 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${org.mybatis.generator.version}</version>
        </dependency>

<!--        tkmybatis-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>

<!--        分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>
