spring.application.name=springboot-rabbitmq

#logging.config=classpath:logback-spring.xml
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.com.lzl.rabbitmq=DEBUG


spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000ms